<!DOCTYPE html>
<html lang='es' dir ='ltr'>
    <head>
        <meta charset="utf-8">
        <title>web</title>
    </head>
    <body>
        <script src='modulo_base.js' type='module'>

        </script>
    </body>
</html>